<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapas Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        color: rgb(239, 242, 244);
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        background-size: cover;
        
    }
    .left{
        position: absolute;
        left: 54px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 86px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 14px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 24px auto;
        /* border: 2px solid rgb(180, 191, 201); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid rgb(135, 245, 17); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: rgb(240, 242, 244);
        text-decoration: none;
        padding: 30px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
       margin: opx 9px; 
       background-color: rgb(23, 178, 216);
       color: rgb(214, 213, 213);
       padding: 3px 14px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 20px;
       cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(46, 38, 38);
    }
    .container{
        border: 2px solid white;
        margin: 205px 80px;
        padding: 3px ;
        width: 57%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 10px;
        font-size: 20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 29%;
        margin: 27px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="gym.png" alt="">
           <div>Tapas Fitness</div>
           
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for bottons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Bhubaneswar now</h1>
       <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>